


AUTH_TYPE=oauth2
OAUTH2_CLIENT_ID=THFVbUhZQVpjN3NsNEN0X0k5WVM6MTpjaQ
OAUTH2_CLIENT_SECRET=7UBJrN_jywAaflCTBMxp_MKt8HGOu_5Sa9QI2BiQfVIw2gy-pa
OAUTH2_ACCESS_TOKEN=your_access_token_here
OAUTH2_REFRESH_TOKEN=your_refresh_token_here

# Optional: Enable debug logging
# DEBUG=true
